# MapApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wlrn566/gpsTracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wlrn566/pushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlrn566/gpsTracker/: FusedLocationService.java  GpsTracker.java  LocationManagerService.java  MainActivity.java  MainFragment.java  MyFirebaseMessagingService.java  Permissions.java  SplashActivity.java
app/src/main/java/com/wlrn566/gpsTracker/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wlrn566/gpsTracker/Fragment/: MainFragment.java  ShowCoordinatesDialogFragment.java
app/src/main/java/com/wlrn566/gpsTracker/Public/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/wlrn566/gpsTracker/Service/: FusedLocationService.java  GpsTracker.java  LocationManagerService.java
app/src/main/java/com/wlrn566/gpsTracker/VO/: RestaurantVO.java
app/src/main/java/com/wlrn566/pushapp/: FusedLocationService.java  FusedLocationService2.java  FusedLocationService_use_startService.java  GpsService.java  GpsService2.java  GpsTracker.java  LocationManagerService.java  MainActivity.java  MainActivity2.java  MainActivity_use_bindService.java  MainActivity_use_startService.java  MainFragment.java  MyFirebaseMessagingService.java  Permissions.java  SplashActivity.java
app/src/main/res/anim/: close_dialog_animation.xml
app/src/main/res/drawable/: bg_dialog.xml  custom_center_btn.xml  custom_gps_btn.xml  custom_kakaomap_btn.xml  custom_select_btn.xml  custom_show_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  fragment_show_coordinates_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gpstrack_round.xml  ic_launcher_push_round.xml
app/src/main/res/values/: ic_launcher_gpstrack_background.xml  ic_launcher_push_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wlrn566/gpsTracker/: ExampleUnitTest.java
app/src/test/java/com/wlrn566/pushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
