plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

// api 키 깃허브에서 숨기기
// 1. .gitignore 에 local_properties 있는지 확인
// 2. 없으면 추가 / 있으면 거기에 api 키 선언
// 3. gradle app 파일에 객체 생성 후 properties 파일 읽어오기
// 4. 코드 내에서 사용 시 : defaultConfig - buildConfigField 사용 (properties 파일에 "" 붙여야함) - 액티비티에서 BuildConfig 클래스 확인하기
//    Manifest 파일에서 사용 시 : defaultConfig - manifestPlaceholders 사용 (properties 파일에 "" 붙이면 안됨!)
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def KAKAO_API_KEY = properties.getProperty('KAKAO_API_KEY')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wlrn566.gpsTracker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [KAKAO_API_KEY: KAKAO_API_KEY]
//        buildConfigField "String", "KAKAO_API_KEY", properties['KAKAO_API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    // FCM
//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//
//    // Add the dependency for the Firebase SDK for Google Analytics
//    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'
//
//    // Add the dependencies for any other desired Firebase products
//    // https://firebase.google.com/docs/android/setup#available-libraries
//
//    // FCM 수신용
//    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    // 카카오맵
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // google gps
    implementation('com.google.android.gms:play-services-location:20.0.0')

    // PendingIntent 오류해결
    implementation 'androidx.work:work-runtime:2.7.1'
}