<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <!--<TextView
        android:id="@+id/provider_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/lat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lng_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/accuracy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/gps_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OFF"
        android:textAlignment="center"
        android:textSize="10sp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_gps_btn"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_show_btn"
        android:text="좌표보기"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#778899"
        android:layout_marginRight="5dp"
        android:textSize="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps_btn" />

    <Button
        android:id="@+id/setCenter_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_center_btn"
        android:text="지도 중심 \n 이동"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_marginRight="5dp"
        android:textColor="#778899"
        android:textSize="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show" />

    <Button
        android:id="@+id/kakaoMap_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_kakaomap_btn"
        android:text="카카오맵 \n 바로가기"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#778899"
        android:textSize="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setCenter_btn" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/show"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>